<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 2</title>
    <style>
      ul {
        list-style-type: none;
        padding-top: 15px;
        padding-right: 10px;
        padding-left: 10px;
        width: 150px;
        border: 1px solid black;
      }
      #head {
        margin-top: 40px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 0px;
        width: 300px;
        height: 25px;
        border: 1px solid black;
      }
      li {
        background-color: lightblue;
        padding: 10px;
      }
      li a {
        display: block;
        text-decoration: none;
      }
      li a:hover {
        background-color: yellow;
      }
      a {
        text-decoration: none;
      }
      a:hover{
        background-color: rgb(97, 95, 95);
        color: white;
      }
    </style>
  </head>
  <body>
    <h3>Vertical Navigation Bar</h3>
    <div style="margin-left: 10px; display: flex">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Bootstrap</a></li>
      </ul>
      
    <div style="padding-left: 40px; padding-top: 70px;">
      <div style="padding-left: 20px; padding-left: 70px;"> <h3>Horizontal Navigation Bar</h3>
      </div>
      <div style="
        border-style: solid;
        border-width: 1px;
        border-color: black;
        padding: 10px 0px 10px 5px; width: 350px;">
      <div style="
        display: flex;
        background-color: gainsboro; width: 350px;">
      <div style="width: 100%;
      height: 18px;
      padding: 7px 10px 7px 20px;
      justify-content: center;
      font-size: medium;
      color: rgb(17, 0, 255);
      border-style: solid; border-width: 0.5px;
      border-right: 1px;
      border-top: 0px;
      border-bottom: 0px;
      border-color: rgb(17, 0, 255);
      #h-home{ background-color: rgb(152, 152, 152); color: whitesmoke;
} "><a href="#" class="change">Home</a></div>
      <div class="h-ele" style="width: 100%;
      height: 18px;
      padding: 7px 10px 7px 20px;
      justify-content: center;
      font-size: medium;
      color: rgb(17, 0, 255);
      border-style: solid; border-width: 0.5px;
      border-right: 1px;
      border-top: 0px;
      border-bottom: 0px;
      border-color: rgb(17, 0, 255);"><a href="#" class="change">Java</a></div>
      <div class="h-ele" style="width: 100%;
      height: 18px;
      padding: 7px 10px 7px 20px;
      justify-content: center;
      font-size: medium;
      color: rgb(17, 0, 255);
      border-style: solid; border-width: 0.5px;
      border-right: 1px;
      border-top: 0px;
      border-bottom: 0px;
      border-color: rgb(17, 0, 255);"><a href="#" class="change">HTML</a></div>
      <div class="h-ele" style="width: 100%;
      height: 18px;
      padding: 7px 10px 7px 20px;
      justify-content: center;
      font-size: medium;
      color: rgb(17, 0, 255);
      border-style: solid; border-width: 0.5px;
      border-right: 1px;
      border-top: 0px;
      border-bottom: 0px;
      border-color: rgb(17, 0, 255);"><a href="#" class="change">CSS</a></div>
      <div class="h-ele" style="width: 100%;
      height: 18px;
      padding: 7px 10px 7px 20px;
      justify-content: center;
      font-size: medium;
      color: rgb(17, 0, 255);
      border-style: solid; border-width: 0.5px;
      border-right: 1px;
      border-top: 0px;
      border-bottom: 0px;
      border-color: rgb(17, 0, 255);"><a href=# class="change">    </a></div>
      </div>
      </div>
  </body>
</html>
